# Vinodrill_Back

./: Cypress  README.md  Vinodrill_Back.sln  VérifiéModels  controllers_to_do  ef_commands  script.sql  table_to_do.txt
Vinodrill_Back/: Insert_V8.sql  Program.cs  Vinodrill_Back.csproj  WeatherForecast.cs  appsettings.json
Vinodrill_Back/Auth/: AuthDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
Vinodrill_Back/Controllers/: ActiviteController.cs  AdresseController.cs  AuthenticateController.cs  AviController.cs  AvisController.cs  BonCommandeController.cs  BonReductionController.cs  CatparticipantController.cs  CaveController.cs  ClientController.cs  CommandeController.cs  DestinationController.cs  EffectueController.cs  HebergementController.cs  HotelController.cs  PartenaireController.cs  PartenairesController.cs  ParticipeController.cs  PaymentController.cs  ReponseAvisController.cs  RestaurantController.cs  SejourController.cs  SocieteController.cs  ThemeController.cs  TypeVisiteController.cs  UserController.cs  VisiteController.cs  WeatherForecastController.cs
Vinodrill_Back/Migrations/: 20230309142427_CreationBDVinoDrill.Designer.cs  20230309142427_CreationBDVinoDrill.cs  20230310071948_VinoDrillDBCreation.Designer.cs  20230310071948_VinoDrillDBCreation.cs  20230310072549_VinoDrillDBCreationv2.Designer.cs  20230310072549_VinoDrillDBCreationv2.cs  20230310073449_VinoDrillDBCreationV3.Designer.cs  20230310073449_VinoDrillDBCreationV3.cs  20230310073635_VinoDrillDBCreationv4.Designer.cs  20230310073635_VinoDrillDBCreationv4.cs  20230310074450_VinoDrillDBCreationV5.Designer.cs  20230310074450_VinoDrillDBCreationV5.cs  20230310083610_VinoDrillDBCreation.Designer.cs  20230310083610_VinoDrillDBCreation.cs  20230310091512_VinoDrillDBCreationv2.Designer.cs  20230310091512_VinoDrillDBCreationv2.cs  (+25 more)
(+110 files in other folders)
